kind: Deployment
apiVersion: apps/v1
metadata:
  name: logo
  namespace: logo-server
  # these labels are deployment related labels
  labels:
    component: logo
    project: logo-server
    tier: web
spec:
  replicas: 2
  selector:
    matchLabels:
      component: logo
      project: logo-server
      tier: web
  # pod definition
  template:
    metadata:
      labels:
        component: logo
        project: logo-server
        tier: web
    spec:
      serviceAccountName: logo-sa
      containers:
      - name: logo
        image: prasadyadav99/logo-server:1.0.0
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "150m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: logo
  namespace: logo-server
spec:
  #type: LoadBalancer
  selector:
    component: logo
    project: logo-server
    tier: web
  ports:
  - protocol: TCP
    port: 80 #service-port
    targetPort: 3000 #target-port
---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: logo
  namespace: logo-server
spec:
  serviceRef:
    name: logo # route traffic to the awesome-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-1:601326495385:targetgroup/logo-server-dev-frontend/506c216b86eb7d09